[isort]
multi_line_output = 4
include_trailing_comma=True
force_grid_wrap=0
line_length=88
indent = "    "
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
forced_separate = tests
combine_as_imports = true
use_parentheses = true

[flake8]
max-line-length = 88
ignore = E501, E203
